# Travis CI configuration file.

language: php

php:
    - "7.0"

script:
    - composer install --dev
    - phpcs --version
    - phpunit --version

#    - vendor/bin/phpcs -p -s -v -n src --standard=./phpcs.xml.dist
