# Travis CI configuration file.

language: php

php:
    - "7.2"

install:
    - composer require "squizlabs/php_codesniffer=*"
    - phpenv rehash

script:
    - phpcs --version
    - phpunit --version
    - phpcs -p -s -v -n --standard=./phpcs.xml.dist
    - phpunit --bootstrap="vendor/autoload.php" tests
