# Travis CI configuration file.

language: php

php:
    - "7.0"

before-script:
    - composer install
    - phpcs --version

script:
    - phpunit --version
    - vendor/bin/phpcs -p -s -v -n src --standard=./phpcs.xml.dist
